<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="n.css">
</head>

<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>WELLCOME BACK</h1>
                <div class="buttn">
                    <a href="#" class="facebook"><i class=" fa fa-facebook ">    facebook</i></a>
                    <a href="#" class="google"> <i class="fa fa-google"></i> google</a><br>
                </div>
            </div>
        </div>


        <div class="right">
            <h5>LOGIN</h5>
            <p>Don't have an account? <a href="#">Create Your Account</a> it takes less than a minute</p>
            <div class="inputs">
                <input type="text" placeholder="Username">
                <br>
                <input type="password" placeholder="Enter your password">
            </div>

            <br><br>

            <div class="remember-me--forget-password">
                <label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
                <p><a href="#">forget password?</a></p>
            </div>

            <br>
            <button><a href="#" style="color:white;">Login</a></button>
        </div>
</body>

</html>